{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cucumis",
	"Description": "",
	"Category": "Automation",
	"CreatedBy": "Cedric Famin EI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Cucumis",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		}
	]
}